{
  "name": "nomos",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24.5"
  },
  "scripts": {
    "check": "pnpm lint && pnpm typecheck && pnpm names && pnpm depcruise && pnpm test:py && pnpm test && pnpm test:headless && pnpm --filter @nomos/web build && pnpm --filter @nomos/web size && node tools/bench/src/chunks.ts",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:py": "python tools/checks.py",
    "test:headless": "node packages/worldgen/scripts/frozen.ts --check && node packages/sim-core/scripts/city-record.ts --check && node packages/worldgen/scripts/sweep.ts && node tools/cli/src/main.ts --seed 7 --tier phone --ticks 2880 && node tools/cli/src/main.ts --seed 7 --tier phone-plus --ticks 2880 && node tools/cli/src/main.ts --seed 7 --tier desktop --ticks 2880",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "depcruise": "depcruise packages apps tools --config .dependency-cruiser.cjs",
    "names": "node tools/names/src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "dependency-cruiser": "^18.5.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "playwright": "^1.64.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
