{"name":"perf-load","private":true,"type":"module","dependencies":{"@preact/signals":"^2.11.3","@size-limit/file":"^14.1.0","@sveltejs/vite-plugin-svelte":"^7.3.1","comlink":"^4.4.2","esbuild":"^0.28.2","lil-gui":"^0.21.0","lit":"^3.3.3","playwright-core":"^1.56.1","preact":"^11.0.0","react":"^19.3.0","react-dom":"^19.3.0","sharp":"^0.35.5","size-limit":"^14.1.0","solid-js":"^1.9.15","svelte":"^5.57.1","uplot":"^1.6.32","vite":"^8.3.2","vite-plugin-pwa":"^2.0.0","vite-plugin-solid":"^2.11.14","workbox-build":"^7.4.1","workbox-window":"^7.4.1"}}